{
  "manifest_version": "0.3",
  "name": "Hex",
  "version": "0.2.0",
  "description": "Interact with Hex workspaces: audit projects, users, groups, data connections, trigger runs, and more.",
  "author": { "name": "Charles Huot De Longchamp" },
  "repository": { "type": "git", "url": "https://github.com/chuotdelongchamp/hex-mcp-server" },
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/build/index.js"],
      "env": {
        "HEX_BASE_URL": "${user_config.base_url}",
        "HEX_API_TOKEN": "${user_config.api_token}"
      }
    }
  },
  "tools": [
    { "name": "hex-get-me" },
    { "name": "hex-list-users" },
    { "name": "hex-deactivate-user" },
    { "name": "hex-list-projects" },
    { "name": "hex-get-project" },
    { "name": "hex-create-project" },
    { "name": "hex-update-project" },
    { "name": "hex-export-project" },
    { "name": "hex-batch-update-compute-profile" },
    { "name": "hex-run-project" },
    { "name": "hex-get-run-status" },
    { "name": "hex-get-project-runs" },
    { "name": "hex-cancel-run" },
    { "name": "hex-get-queried-tables" },
    { "name": "hex-get-chart-image-from-run" },
    { "name": "hex-edit-project-sharing-collections" },
    { "name": "hex-edit-project-sharing-groups" },
    { "name": "hex-edit-project-sharing-users" },
    { "name": "hex-edit-project-sharing-workspace" },
    { "name": "hex-list-cells" },
    { "name": "hex-get-cell" },
    { "name": "hex-create-cell" },
    { "name": "hex-update-cell" },
    { "name": "hex-delete-cell" },
    { "name": "hex-get-chart-image-from-logic" },
    { "name": "hex-get-cell-output" },
    { "name": "hex-list-groups" },
    { "name": "hex-get-group" },
    { "name": "hex-create-group" },
    { "name": "hex-edit-group" },
    { "name": "hex-delete-group" },
    { "name": "hex-list-collections" },
    { "name": "hex-get-collection" },
    { "name": "hex-create-collection" },
    { "name": "hex-edit-collection" },
    { "name": "hex-list-data-connections" },
    { "name": "hex-get-data-connection" },
    { "name": "hex-create-data-connection" },
    { "name": "hex-edit-data-connection" },
    { "name": "hex-update-data-connection-schema" },
    { "name": "hex-create-presigned-url" },
    { "name": "hex-list-threads" },
    { "name": "hex-get-thread" },
    { "name": "hex-create-thread" },
    { "name": "hex-continue-thread" },
    { "name": "hex-get-thread-messages" },
    { "name": "hex-list-topics" },
    { "name": "hex-upsert-guide-draft" },
    { "name": "hex-list-draft-guides" },
    { "name": "hex-delete-guide-draft" },
    { "name": "hex-publish-guide-drafts" },
    { "name": "hex-update-semantic-project" },
    { "name": "hex-ingest-semantic-project" },
    { "name": "hex-list-suggestions" },
    { "name": "hex-get-suggestion" },
    { "name": "hex-update-suggestion" },
    { "name": "hex-update-suggestion-change" },
    { "name": "hex-trigger-suggestion-review" }
  ],
  "user_config": {
    "base_url": {
      "type": "string",
      "required": true,
      "sensitive": false,
      "default": "https://app.hex.tech"
    },
    "api_token": {
      "type": "string",
      "required": true,
      "sensitive": true
    }
  }
}
